[33mcommit fb87c9d605b2ca1d0e7235b77e69aaa4f1375c32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alvaro Velasco <02alvaro.velasco@gulllakecs.org>
Date:   Thu Feb 21 09:35:46 2019 -0500

    Finished program!

[33mcommit 511880f321c7f2702838b771ea55a2f94c6c0b15[m
Author: Alvaro Velasco <02alvaro.velasco@gulllakecs.org>
Date:   Wed Feb 20 09:35:23 2019 -0500

    Add the dash count to give a winner

[33mcommit f816e7932228e9b6dc2ce50980d5e8e3eaae4c41[m
Author: Alvaro Velasco <02alvaro.velasco@gulllakecs.org>
Date:   Wed Feb 20 09:18:50 2019 -0500

    Added the dash updater

[33mcommit c6342c1892417dbdb8aae50f14ad684c80930d10[m
Author: Alvaro Velasco <02alvaro.velasco@gulllakecs.org>
Date:   Wed Feb 20 08:52:12 2019 -0500

    Changed the get guess function and figured out how to call it

[33mcommit 9f2d72bb73421735ed5b39f4830000aaef07e6fa[m
Author: Alvaro Velasco <02alvaro.velasco@gulllakecs.org>
Date:   Tue Feb 19 09:20:20 2019 -0500

    guess retriever

[33mcommit 58a87fe213cf334a1cce6c1ef14a2ee4206703b0[m
Author: Alvaro Velasco <02alvaro.velasco@gulllakecs.org>
Date:   Tue Feb 19 09:16:27 2019 -0500

    7.1.2: Hangman, Part 1.py
